<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            /* height: 400px; */
            width: 80%;
            background:rgba(128, 128, 128, 0.253);
            margin: auto;
            padding: 30px;

        }
        .main .part1
        {
            height: 400px;
            /* background: green; */
            padding: 10px;
            
        }
        .part1 .info1
        {
            height: 200px;
            /* background: ghostwhite; */
            padding: 10px;
            display: flex;
        }
        .info1 .content1
        {
            height: 200px;
            width:33%;
            background: lightcoral;
            margin-left: 10px;
        }
        .info1 .content2
        {
            height: 200px;
            width:33%;
            background: lightgrey;
            margin-left: 10px;

        }
        .info1 .content3
        {
            height: 200px;
            width: 33%;
            background: yellowgreen;
            margin-left: 10px;

         }
          .con1{

            height: 80px;
            background: pink;
            text-align: center;
            font-size: 16px;
            line-height: 80px;
            background: black;
            color: white;
         }


       
    </style>
</head>
<body>


    <div class="main">
        <div class="part1">
            <div class="info1">

                <div class="content1">
                    <div class="con1">
                        Thumbnail
                    </div>
                    <div class="con2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam, consectetur placeat pariatur provident sed doloribus nesciunt neque ipsum veniam eaque quaerat asperiores quos quam totam exercitationem molestias? Odit.<br>
                        <button>view</button>
                        <button>back</button>
                    </div>
                </div>
                <div class="content2">
                    <div class="con1">
                        Thumbnail
                    </div>
                    <div class="con2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam, consectetur placeat pariatur provident sed doloribus nesciunt neque ipsum veniam eaque quaerat asperiores quos quam totam exercitationem molestias? Odit.<br>
                        <button>view</button>
                        <button>back</button>
                    </div>
                </div>
                <div class="content3">
                    <div class="con1">
                        Thumbnail
                    </div>
                    <div class="con2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam, consectetur placeat pariatur provident sed doloribus nesciunt neque ipsum veniam eaque quaerat asperiores quos quam totam exercitationem molestias? Odit.<br>
                        <button>view</button>
                        <button>back</button>
                    </div>
                </div>


                

            </div>
            <div class="info1">

                <div class="content1">
                    <div class="con1">
                        Thumbnail
                    </div>
                    <div class="con2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam, consectetur placeat pariatur provident sed doloribus nesciunt neque ipsum veniam eaque quaerat asperiores quos quam totam exercitationem molestias? Odit.<br>
                        <button>view</button>
                        <button>back</button>
                    </div>
                </div>
                <div class="content2">
                    <div class="con1">
                        Thumbnail
                    </div>
                    <div class="con2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam, consectetur placeat pariatur provident sed doloribus nesciunt neque ipsum veniam eaque quaerat asperiores quos quam totam exercitationem molestias? Odit.<br>
                        <button>view</button>
                        <button>back</button>
                    </div>
                </div>
                <div class="content3">
                    <div class="con1">
                        Thumbnail
                    </div>
                    <div class="con2">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores animi ipsam, consectetur placeat pariatur provident sed doloribus nesciunt neque ipsum veniam eaque quaerat asperiores quos quam totam exercitationem molestias? Odit.<br>
                        <button>view</button>
                        <button>back</button>
                    </div>
                </div>


                

            
        </div>
     
    
</body>
</html>