<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .main
        {
            height: 600px;
            background: black;
            display: grid;
            grid-template-columns: 80fr 20fr;
        }
        .main .imge
        {
            /* background: blue; */
            display: grid;
            grid-template-rows: 30fr 30fr 30fr 10fr;

        }
        .imge .img1
        {
            /* background: green; */
            display: grid;
            grid-template-columns: 80fr 20fr;
        }
        .img1 .part1
        {
            background:url(./img/1.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-right: 10px;

        }
        .img1 .part2
        {
            background:url(./img/2.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .imge .img2
        {
            /* background: pink; */
            display: grid;
            grid-template-columns: 20fr 60fr 20fr;
            margin: 10px 0 10px 0;

        }
        .img2 .part3
        {
            background:url(./img/3.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-right: 10px;

        }
        .img2 .part4
        {
            background:url(./img/4.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-right: 10px;

        }
        .img2 .part5
        {
            background: url(./img/5.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;

        }
        .imge .img3
        {
            /* background: lightgoldenrodyellow; */
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .img3 .part6
        {
            background:url(./img/6.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            margin-right: 10px;
        }
        .img3 .part7
        {
            background: url(./img/7.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
        .imge .img4
        {
            /* background: yellow; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            margin-top: 10px;
        }
        .img4 .part8
        {
            background:url(img/8.jpg);
            background-size: cover;
            margin-right: 10px;
        }
        .img4 .part9
        {
            background:url(./img/9.jpg);
            background-size: cover;
            margin-right: 10px;
        }
        .img4 .part10
        {
            background: url(./img/10.jpg);
            background-size: cover;

        }
        .main  .textinfo
        {
            /* background: coral; */
            display: grid;
            grid-template-rows: 40fr 60fr;
        }
        .textinfo .text1
        {
            /* background: tan; */
        }
        .textinfo .blank1
        {
            /* background: red; */
        }
        .text1  .p1{
            margin-left:50px ;
            font-size: 22px;
            color: white;

        }
        .text1 li
        {
            margin-left: 65px;
            list-style: none;
            line-height: 25px;
            color: white;
        }
        .text1 .li1
        {
            color: coral;
        }

        .ul1 li
        {
            display: inline;
        }
        .ul1 i
        {
            color: white;
            margin: 5px 0 0 30px;
        }
       
    </style>
</head>
<body>

<div class="main">
    <div class="imge">
        <div class="img1">
            <div class="part1"></div>
            <div class="part2"></div>
        </div>
        <div class="img2">
            <div class="part3"></div>
            <div class="part4"></div>
            <div class="part5"></div>

        </div>
        <div class="img3">
            <div class="part6"></div>
            <div class="part7"></div>
        </div>
        <div class="img4">
            <div class="part8"></div>
            <div class="part9"></div>
            <div class="part10"></div>
        </div>
    </div>
    <div class="textinfo">
        <div class="text1">
            <p class="p1">SHUTTER</p>
            <ul>
                <li class="li1">home</li>
                <li>Photos</li>
                <li>Photos</li>
                <li>Bio</li>
                <li>Blog</li>
                <li>contact</li>
            </ul>
          
        </div>
        <ul class="ul1">
            <li><i class="fa fa-facebook " ></i></li>
            <li><i class="fa fa-twitter"></i></li>
            <li><i class="fa fa-instagram"></i></li>
        </ul>
        <div class="blank1"></div>
    </div>

</div>
    
</body>
</html>