<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        section
        {
            height: 600px;
            background: url(./img/9.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;

        }
        section .content p
        {
            font-size: 50px;
            text-align: center;
            line-height: 200px;
            color: white;
        }
         .firpro
        {
            height: 50px;
            width: 50px;
            background:url(img/4.jpg);
            position: absolute;
            top: 420px;
            left: 450px;
            border-radius: 50%;
            border: 2px solid coral;
            
        }
        .seopro
        {
            height: 40px;
            width: 40px;
            background:url(img/5.jpg);
            position: absolute;
            top: 490px;
            left: 250px;
            border-radius: 50%;
            border: 2px solid coral;


        }
        .thirpro
        {
            height: 40px;
            width: 40px;
            background:url(img/8.jpg);
            position: absolute;
            top: 390px;
            left: 650px;
            border-radius: 50%;
            border: 2px solid coral;


        }
        .fourpro
        {
            height: 40px;
            width: 40px;
            background:url(img/7.jpg);
            position: absolute;
            top: 390px;
            left: 800px;
            border-radius: 50%;
            border: 2px solid coral;

        }
        .fivepro
        {
            height: 40px;
            width: 40px;
            background:url(img/6.jpg);
            position: absolute;
            top: 390px;
            left: 1050px;
            border-radius: 50%;
            border: 2px solid coral;
        }
     .waves
       {
        position: absolute;
        bottom: 0;
        width: 100%;

       
       }
      
       .content2 p
       {
        font-size: 28px;
        color: white;
        margin: 350px 0 0 450px;
       }
       

    </style>
</head>

<body>
 
    <section>
        <div class="content">
            <p>OUR TEAM</p>
        </div>
        
        <svg class="waves" http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="brown" fill-opacity="1" d="M0,224L48,229.3C96,235,192,245,288,224C384,203,480,149,576,128C672,107,768,117,864,122.7C960,128,1056,128,1152,112C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
        </svg>

        <div class="firpro"></div>
        <div class="seopro"></div>
        <div class="thirpro"></div>
        <div class="fourpro"></div>
        <div class="fivepro"></div>


        <div class="content2">
            <p>WEB DESIGNER</p>
        </div>


    </section>
   
    
    
    
</body>
</html>