<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .y
        {
            /* height: 100px; */
            background: yellow;
        }
        li{
            display: inline;
            margin: 20px;

                      
           
        }
        ul{
            text-align: center;
            font-size: 25px;
             

        }
        a{
            text-decoration: none;
        }
        .c
        {
            display: block;
        }
        .child
        {
            /* padding-left:300px; */
            position: absolute;
            left: 0;
            top: 0;
            display: none;
        }
        .u
        {
            position: relative;
        }
        .u:hover .child{
            display: block;
        }
        .b
        {
            position: relative;
        }
        .w
        {
            position: absolute;
            top: 10px;
            left: 80px;
            display: none;
            /* display: inline; */
        }
        .b:hover .w{
            display: block;
        }
        

    </style>
</head>
<body>
    <div class="y">
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li class="u"><a href="">SERVICE</a>
            
            <ul class="child">
                <li class="c"><a href="">Service1</a></li>
                <li class="b" ><a href="">service2</a>
                    <ul class="w">

                        <li><a href="">service2.1</a></li>
                        <li><a href="">service2.2</a></li>
                    </ul>
                
                </li>
                <li class="c"><a href="">service3</a></li>
                <li class="c"><a href="">service4</a></li>
            </ul>
            </li>
            <li><a href="">HELP</a></li>
        </ul>
    </div>
    
</body>
</html>