<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a
        {
            height: 200px;
            width: 200px;
            background: red;
            transform: translate(100%,100%);
            position: relative;
            /* transition: 1s; */
            overflow: hidden;
            /* z-index: ; */
            font-size: 50px;
            font-family: cursive;
            /* text-align: center; */
            display: flex;
            justify-content: center;
            justify-items: auto;
            color: white;
            
        }
        .z
        {
            height: 200px;
            width: 200px;
            background: linear-gradient(red,blue);
            position: absolute;
            top: 0;
            left: -200px;
            transition: 1s;
            z-index: -1;
        

        }
        .a:hover .z{
            left: 0;
        }
    </style>
</head>
<body>
    <div class="a">
        Bharat
        <div class="z"></div>

    </div>
    
</body>
</html>