<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .t{
            width: 200px;
            height: 100px;
            background: red;
            transform: translate(100%,50%);
            position: relative;
            overflow: hidden;
            font-size: 50px;
            display: flex;
            justify-content: center;
            justify-items: auto;
            color: white;
            font-family: cursive;
        }
        .x{
            width: 200px;
            height: 100px;
            background: linear-gradient(red,blue);
            position: absolute;
            left: -200px;
            top: 0;
            transition: 1s;
            z-index: -1;

        }
        .t:hover .x{
            left: 200px;
        }
        
    </style>
</head>
<body>
    <div class="t">
        bharat
        <div class="x"></div>
    </div>
</body>
</html>