*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.headermain
{
    display: grid;
    grid-template-rows: 40%;
}
.headermain .headerpart
{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.headerpart .logo
{
    display: flex;
    justify-content: center;
    align-items: center;
} 
ul
{
    text-align: center;
}
li
{
    display: inline;
    margin: 15px;
    font-size: 18px;
}
a
{
    color:gray;
    text-decoration:none;
}
.colo
{
    color: black;
}
.static
{
    margin-top: 60px;
    display: grid ;
    grid-template-columns: 1fr 1fr;
}
.textp1
{
    color:#000000ad;
    font-size: 65px;
    margin-left: 10px;
}
.text2p1
{
    font-size: 25px;
    margin-left: 10px;
}
button
{
    height: 50px;
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #a46497;
    border: none;
    color: white;
}
button:hover{
    color: black;
}
.img1
{
    width: 70%;
}
.imgg2
{
    height: 100%;
    width: 100%;
}
.main3
{
     margin-top: 50px;
     display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.main3 .shiping
{  
     display: grid;
    grid-template-columns: 30fr 70fr;
}
.main3 .return
{
    display: grid;
    grid-template-columns: 30fr 70fr;
}
.main3 .chekout
{
    display: grid;
    grid-template-columns: 30fr 70fr;
}
.text1 .text1p1
{
    font-size: 18px;
    color:#363636;
    line-height: 30px;
}
.text2 .text2p1{
    font-size: 18px;
    color:#363636;
    line-height: 30px;
}
.text3 .text3p1
{
    font-size: 18px;
    color:#363636;
    line-height: 30px;
}
.p2{
    color:#363636;
    
}
i
{
    margin: 50px 0 0 30px;
}
.main4
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 20px;
}
.textcontent .textdiv
{
    width: 80%;
    margin: 100px 0 0 60px;
    margin-right: 15px;
}
.textcontent .tep1
{
    font-size: 60px;
    text-align: center;
    color: #363636;
}
.textcontent .tep2{
    font-size: 18px;
    text-align: center;
    color: #363636;
}
.textcontent .but1{
    background: black;
    color: white;
    margin: auto;
    position: relative;
    overflow: hidden;

}
.overx
{
    text-align: center;
    font-size: 17px;
    line-height: 50px;
}
.over
{
    height: 50px;
    width: 150px;
    background:#f84258 ;
    position: absolute;
    top: 0;
    left: 0px;
    transition: 1s;
}
.but1:hover .over
{
    position: absolute;
    left: -150px;
}
.imgside img
{
    height: 100%;
    width: 100%;
}
.main4 .imgside
{
    background: blue;
}
.arrivels
{
     margin-top: 20px;
     display: grid;
}
.arrivetext .arrp1
{
    font-size: 55px;
    color: #363636;
    text-align: center;
}
.denimtext .denimp1
{
    font-size: 20px;
    color: #ff6767;
    text-align: center;
}
.product
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
}
.product .cloth1
{
    display: grid;
    grid-template-rows: 70fr 10fr 10fr 10fr ;
    margin-left: 5px;
}
.product .cloth2
{
    display: grid;
    grid-template-rows: 70fr 10fr 10fr 10fr ;
    margin-left: 5px;

}
.product .cloth3
{
    display: grid;
    grid-template-rows: 70fr 10fr 10fr 10fr ;
    margin-left: 5px;

}

.cloth1 .imge{
    background:url(../img/pro1.jpg);
    background-size: 100% 100%;
    object-fit: contain;
    background-repeat: no-repeat;

}
.cloth1 img
{
    height: 100%;
    width: 100%;
}
.cloth2 img
{
    height: 100%;
    width: 100%;

}
.cloth3 img
{
    height: 100%;
    width: 100%;
}

.cloth1 .line
{
    height: 1px;
    background:gray;
}
.cloth2 .line
{
    height: 1px;
    background:gray;
}
.cloth3 .line
{
    height: 1px;
    background:gray;
}
.cloth2 .imge{
    background:url(../img/2back.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.cloth3 .imge{
    background:url(../img/pro3.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.imge img
{
    opacity: 0;
}
.imge:hover img
{
    opacity: 1;
}
.imge img
{
    height: 100%;
    width: 100%;
}
.cloth1 ,.cloth2,.cloth3 .info{
    font-size: 22px;
    list-style: 20px;
}
.megasale
{
    background:url(../img/megasale.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 25fr 30fr 25fr ;
}
.megasale .megatext
{
    margin-left: 20px;
    display: grid;
    grid-template-rows: 25fr 25fr 25fr 25fr;
}
.megatext .khakhitext{
    font-size: 35px;
    text-align: center;
    color:black;
    line-height: 50px;
}
.megatext .secondtext
{
    font-size: 20px;
    text-align: center;
    color: #363636;
}
.secondtext .spn1
{
    color: black;
}
.megatext .timing
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.timing p{
    text-align: center;
    line-height: 10px;
}
.megatext .but{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn5
{
    height: 40%;
    width: 60%;
    background:#363636;
    color: white;
    text-align: center;
    line-height: 50px;
    position: relative;
    overflow: hidden;
}
.btn12
{
    height: 100%;
    width: 100%;
    background:#f84258;
    color: white;
    position: absolute;
    top: 0;
    left: 0px;
    transition: 1s;
}
.btn5:hover .btn12
{
    position: absolute;
}
.main5
{
    margin-top: 20px;
    display: grid;
    grid-template-rows: 15fr 15fr 70fr;
}
.maintext1 .textt1
{
    font-size: 55px;
    text-align: center;
}
.maintext2 .textt2
{
    font-size: 20px;
    text-align: center;
    color: #363636;
}
.main5 .mainimg1
{
    display: grid;
    grid-template-columns: 1fr 1fr  ;
}
.mainimg1 .imgexp
{
    background:url(../img/main5.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.expword
{
    background: rgb(239, 245, 239);
}
.expword .expp1
{
    font-size: 55px;
    color: rgba(0, 0, 0, 0.582);
    text-align: center;
}
.expword .expp2
{
    font: 22px;
    color: #363636;
    text-align: center;
}
.buttt
{
    height: 20%;
    width: 25%;
    background: #363636;
    color: white;
    margin-left: 35%;
    text-align: center;
    line-height: 80px;
    position: relative;
    overflow: hidden;
}
.expbtn1
{
    height: 100%;
    width: 100%;
    background: #f84258;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
}
.butne:hover .expbtn1
{
     position: absolute;
     left: -180px;
 }
 .tradingnow
 {
    margin-top: 20px;
    display: grid;
    grid-template-rows: 10fr 45fr 45fr;
 }
 .textnow1 .trapara1
 {
    margin-left: 40px;
    font-size: 30px;
 }
 .tradingnow .product1
 {
    display: grid;
    grid-template-columns: 20fr 20fr 20fr 20fr 20fr;
    margin: 10px;
 }
 .product1 .clo1{
    display: grid;
    grid-template-rows: 60fr 20fr 10fr 10fr;
    margin-left: 2px;
 }
 .clo1 .pic1
 {
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo2 .pic1{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo3 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo4 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo5 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo6 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo7 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo8 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo9 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.clo10 .pic1
{
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
 .back
 {
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition: 0.30s;
    opacity: 0;
 }
 .pic1:hover .back
 {
    opacity: 1;
    scale: 1.1;
 }
 .pic1 img{
    height: 100%;
    width: 100%;
 }
 .product1 .clo2{
    display: grid;
    grid-template-rows: 60fr 20fr 10fr 10fr;
    margin-left: 2px;
}
.product1 .clo3{
    display: grid;
    grid-template-rows: 60fr 20fr 10fr 10fr;
    margin-left: 2px;
}
.product1 .clo4
{
    display: grid;
    grid-template-rows: 60fr 20fr 10fr 10fr;
    margin-left: 2px;
}
.product1 .clo5
{
    display: grid;
    grid-template-rows: 60fr 20fr 10fr 10fr;
    margin-left: 2px;
}
.tradingnow .product2
{
   display: grid;
   grid-template-columns: 20fr 20fr 20fr 20fr 10fr;
}
.product2 .clo6
{
   display: grid;
   grid-template-rows: 60fr 20fr 10fr 10fr;
   margin-left: 2px;
}
.product2 .clo7
{
   display: grid;
   grid-template-rows: 60fr 20fr 10fr 10fr;
   margin-left: 2px;
}
.product2 .clo8
{
   display: grid;
   grid-template-rows: 60fr 20fr 10fr 10fr;
   margin-left: 2px;
}
.product2 .clo9
{
   display: grid;
   grid-template-rows: 60fr 20fr 10fr 10fr;
   margin-left: 2px;
}
.product2 .clo10
{
   display: grid;
   grid-template-rows: 60fr 20fr 10fr 10fr;
   margin-left: 2px;
}
.mainlastoff
 {
    background: #8d8d8d;
    display: grid;
    grid-template-rows: 10fr 30fr 10fr 25fr 25fr;
 }
 .mainlastoff .scrollimg
 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    margin: 5px;
    background:rgb(247, 240, 240);
    outline: 5px solid white;
    padding: 40px;
 }
 .scrollimg .simg1
 {
    background:transparent;
    margin-left: 10px;
 }
 .simg1 img
 {
    object-fit: contain;
}
 .scrollimg .simg2
 {
    margin-left: 10px;
 }
 .simg2 img
 {
    object-fit: contain;
 }
 .scrollimg .simg3
 {
    margin-left: 10px;

 }
 .simg3 img
 {
    object-fit: contain;
 }
 .scrollimg .simg4
 {
    margin-left: 10px;

 }
 .simg4 img
 {
    object-fit: contain;
 }
 .simg5 img
 {
    object-fit: contain;
 }
 .mainlastoff .offimg
 {
    background: url(../img/megazineba.jpg);
    background-size: 100% 100%;
    position: relative;
 }
 .offimg .offtext{
    width: 40%;
    position: absolute;
    top: 1%;
    left: 30%;
 }
 .offtext .ofp1
 {
    font-size: 55px;
    text-align: center;
    line-height: 60px;
    color: white;
 }
 .offtext .ofp2
 {
    font-size: 22px;
    color: white;
    text-align: center;
    margin: -40px 0 0 0;
 }
 .offtext input
 {
    height: 15%;
    width: 60%;
    text-align: center;
    font-size: 20px;
    margin-left: 120px;
 }
 .offtext .textb1{
    height: 15%;
    width: 60%;
    background: #f84258;
    margin: 20px 0 0 120px;
    text-align: center;
    font-size: 18px;
    color: white;
 }
  .magazinetext
 {
    color: #363636;
    
 }
 .magazinetext .perap1
 {
    font-size: 55px;
    text-align: center;
 }
 .magazinetext .megtext2
 {
    font-size: 20px;
    text-align: center;
    color: white;
 }
  .magimg .picimg
 {
    height: 95%;
    width: 70%;
    background: white;
    margin:0 0 0 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    overflow: hidden;
}
 .magimg .pic
 {
    background:url(../img/favimg.jpg);
    background-size:100% 100% ;
    transition: 1s;
}
 .pic:hover 
 {
    scale: 1.1;
    overflow: hidden;
 }
 .pic .hovcol
 {
    height: 100%;
    width: 100%;
 }
 .pic:hover .hovcol
 {
    background:#f842578f;
 }
 .pic img
 {
    height: 100%;
    width: 100%;
 }
 .magimg .textt{
    background: white;
 }
 .textt .textcon{
    height: 80%;
    width: 80%;
    margin: 40px 0 0 50px;
 }
 .textcon .texconp1{
    font-size: 20px;
    color: #363636;
 }
 .textcon .texcon2
 {
    font-size: 35px;
 }
 .textcon .texcon4
 {
    color:#363636;
 }
.linee{
    height: 8%;
    margin-top: 40px;
 }
 .linee .linewhi{
    height: 3%;
    width: 80%;
    background:gray;
    
 }

 .texcon2:hover
 {
    color: #f84258;
 }
 .textcon .texcon3
 {
    font-size: 18px;
    color: #363636;
 }
 .magdivi
 {
    width: 70%;
    margin: 30px 0 0 140px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.magdivi img{

  width: 100%;
}

.magdivi .text21{
    background:white;
}
.magimg2 .imge1
{
   background:url(../img/carmen.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;
   transition: 1s;
   overflow: hidden;
}
.imge1:hover
{
   scale: 1.1;
}

.imge1 .picc
{
   height: 100%;
   width: 100%;

}
.picc:hover
{
   background:#f842578f ;
}
.footer
 {
    background: #363636;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
 }
 .footer .fotpart1
 {
    display: grid;
    grid-template-rows: 10fr 10fr 10fr 10fr 10fr 10fr 40fr;
 }
 .pera1 .pep1{
    color: white;
    margin-left: 50px;
    font-size: 40PX;

 }
 .pera2 .pep2{
    color: white;
    margin-left: 50px;
    font-size: 22px;
 }
 .pera3 .pep3
 {
    color: white;
    font-size: 18px;
 }
 .vis i
 {
    background: white;
 }
 .pera4
 {
    color: white;
 }

 .footer .fotpart2
 {
    display: grid;
    grid-template-rows: 20fr 10fr 10fr 10fr 10fr 40fr;
 }
 .fotpart2 .per3{
    color: white;
    font-size: 22px;
    margin-left: 50px;
 }
 .fotpart2 .mainimg{
    height: 90%;
    width: 70%;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 25fr 25fr;
    margin-bottom: 20px;
 }
 .mainimg .proimg
 {
    background: #363636;

 }
 .proimg img
 {
    object-fit: contain;
    height: 100%;
    width: 100%;
 }
 .mainimg .contentpri
 {
    color: white;
 }
 .footer .fotpart3
 {
    display: grid;
    grid-template-rows: 20fr 80fr;
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 35px;
 }
 .f:hover
 {
    color:rgba(255, 0, 0, 0.336);
 }
  .footer .fotpart4
 {
    display: grid;
    grid-template-rows: 20fr 80fr;
    color: white;
    font-size: 22px;
    text-align: center;
    line-height: 35px;
 }
 

 

 







