<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body {
            background: black;
        }

        .a {
            height: 400px;
            width: 400px;
            background: red transparent;
            margin: 120px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 10px solid transparent;
            border-top: 10px solid purple;
            animation: yash 1s infinite linear;


        }

        .b {
            height: 350px;
            width: 350px;
            background:green transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 10px solid transparent;
            border-left: 10px solid green;
            animation: yash 1s infinite linear;




        }

        .c {
            height: 300px;
            width: 300px;
            background:gray transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 10px solid transparent;
            border-bottom: 10px solid gray;
            animation: yash 1s infinite linear;




        }


        .d {
            height: 250px;
            width: 250px;
            background: blue transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 10px solid transparent;
            border-right: 10px solid blue;
            animation: yash 1s infinite linear;




        }

        .e {
            height: 200px;
            width: 200px;
            background:violet transparent;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 10px solid transparent;
            border-left: 10px solid violet;
            animation: yash 1s infinite linear;




        }

        .f {
            height: 150px;
            width: 150px;
            background: darkcyan transparent ;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* border: 10px solid black; */
            border: 10px solid transparent;
            border-top: 10px solid darkcyan;
            animation: yash 1s infinite linear;



        }

        .g {
            height: 100px;
            width: 100px;
            background: darkolivegreen transparent;
            border-radius: 50%;
            border: 10px solid transparent;
            border-top: 10px solid darkolivegreen;
            animation: yash 1s infinite linear;


        }
        @keyframes yash

        {
            from{
                transform: rotate(0drg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="a">
        <div class="b">
            <div class="c">
                <div class="d">
                    <div class="f">
                        <div class="g"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>