<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    
    div{
        background-color: red;
        height: 400px;
        width: 400px;
        background: linear-gradient(red,blue,green,pink);
        background: url("https://gumlet.assettype.com/Prabhatkhabar%2F2021-02%2F24bf2fc4-0a1f-4928-b8aa-6ee6524b5fd2%2Ftmkoc.jpg?format=webp&w=900&dpr=1.0");
        background-size: cover;
        background-size: contain;
        background-repeat: no-repeat;
        border: solid yellowgreen ;
        background-position: center;




    }
    img{
        object-fit: cover;
        object-fit: contain;
        border: solid black

    }
</style>
</head>

<body>
    <div>
        <img src="https://gumlet.assettype.com/Prabhatkhabar%2F2021-02%2F24bf2fc4-0a1f-4928-b8aa-6ee6524b5fd2%2Ftmkoc.jpg?format=webp&w=900&dpr=1.0">
    </div>
    
    <embed src="Tarak Mehta.mp3" loop>

        <embed src="https://www.youtube.com/embed/MkCJhphGP7c" height="400 px" width="400 px">
        <video src=" "controls>

        </video>

        <audio src="janmdinmubarakrajvadanarajnewgujaratisongજનમદનમબરકરજવડનરજfullvideoRingtone.mp3" controls loop>

        </audio>
        <div>

        </div>
</body>

</html>