<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: black;
        }
        .x
        {
            height: 200px;
            width: 200px;
            background: conic-gradient(red,yellow);
            border-radius: 50%;
            border: 2px solid gray;
        }
        .a
        {
            background: conic-graidient(from -45deg,red,yellow);
        }
        .b
        {
            background: conic-gradient(at 20% 80%,red,blue,yellow,green);
        }
        .c
        {
            background: conic-gradient(red 190deg,blue 90deg);
        }
    </style>
</head>
<body>
    <div class="x"></div>
    <div class=" x a"></div>
    <div class="x b"></div>
    <div class="x c"></div>
    <div class="x d"></div>
    <div class="x e"></div>
    <div class="x f"></div>


    
</body>
</html>