<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blur
        {
            filter: blur(5px);
        }
        .brghtness
        {
            filter: brightness(200%);
        }
        .contrast
        {
            filter: contrast(200%);
        }
        .saturate
        {
            filter: saturate(200%);
        }
        .hue
        {
            filter: hue-rotate(-40deg);
        }
        .bw
        {
            filter: grayscale(100%);
        }
        .invert
        {
            filter: invert(100%);
        }
        .show
        {
            filter: drop-shadow(0 0 20px green);
        }

    </style>
</head>
<body>
    <!-- filter -->
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="blur">
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="brghtness">
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="contrast">
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="saturate">
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="bw">
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="invert">
    <img src="55576c49-5830-425d-8f08-2606da7af655.jpg " height="200px"width="200px" class="show">

    
</body>
</html>