<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x
        {
            height: 200px;
            width: 200px;
            /* background: blue; */
            margin: 120px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            
        }
        .y
        {
            height: 50px;
            width: 50px;
            /* background: ; */
            position: absolute;
            top: 0;
            right: 0;
            /* /* border: 5px solid black; * */
            border-right:5px solid black ;
            border-top:5px solid black ;
            
        }
        .z
        {
            height: 50px;
            width: 50px;
            /* background: red; */
            position: absolute;
            bottom: 0;
            left: 0;
            /* border: 5px solid black; */
            border-left:5px solid black ;
            border-bottom: 5px solid black;
        }
    </style>
</head>
<body>
    <div class="x">YASH
        <div class="y"></div>
        <div class="z"></div>
    </div>
    
</body>
</html>