<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background: black;
        }
        .x
        {
            height: 200px;
            width: 200px;
            /* background: goldenrod; */
            margin: 120px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* border: 15px solid transparent; */
            border-top:15px solid green ;
            animation: yash 1s infinite linear;

        }
        .y
        {
            height: 150px;
            width: 150px;
            /* background: green; */
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            /* border: 15px solid transparent; */
            border-left: 15px solid red;
            animation: yash 1s infinite linear;


        }
        .z
        {
            height: 100px;
            width: 100px;
            /* background: red; */
            border-radius: 50%;
            /* border: 15px solid transparent; */
            border-bottom: 15px solid blue;
            animation: yash 1s infinite linear;
        }
        @keyframes yash
        {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="x"><div class="y"><div class="z"></div></div></div>
    
</body>
</html>