<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* h1{
        text-shadow: 5px 5px 7px red;
    }
    .x
    {
        font-size: 100px;
        text-shadow: -8px -9px 15px blueviolet;
    }
    .y
    {
        font-size: 150px;
        text-shadow: 0 0 50px blue;
    }
    .r
    {
        font-size: 50px;
        text-shadow: 4px 4px 7px red,5px 5px 15px gray,10px 10px 7px green;
    }
    .z
    {
        width: 100px;
        height: 100px;
        background: linear-gradient(red,green,blue);
        color:transparent;
        background-clip: text;
        -webkit-background-clip: text;
    }
    .j
    {
        font-size: 150px;
        background: url(55576c49-5830-425d-8f08-2606da7af655.jpg);
        background-size: 100% 100%;
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-attachment:fixed ;
        text-orientation: upright;
        writing-mode: vertical-lr;
    } */

    .j{
        font-size: 100px;
        background: url(55576c49-5830-425d-8f08-2606da7af655.jpg);
        color: transparent;
        background-clip: text;
        -moz-background-clip: text;
        text-orientation: upright;
        writing-mode: vertical-lr;
        background-attachment: fixed;
    }
</style>

<body>
    <h1>yash</h1>
    <h2 class="x">ashu </h2>
    <h3 class="y">lazu</h3>
    <h4 class="r">aditi</h4>
    <p class="z">yashu</p>
    <h5 class="j">Lazina</h5>
</body>
</html>