<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .b
        {
            /* font-family: cursive; */
            /* font-size: 10px; */
             line-height: 30px; */
            text-indent: 50px;
            text-transform: capitalize;
            word-spacing: 10px;
            letter-spacing: 2px;

            
        }
        .c
        {
            text-orientation: upright;
            writing-mode: vertical-lr;
            /* 1 rem=16px */
            font-size: 1rem;
            font-size: 5vh;
            font-size: 5vw; 

        }
    </style>
</head>
<body>
    <h1 class="c"> lunch</h1>
    <h1 style="color: red;">yash</h1>
    <h1 style="background-color: yellow;">yash</h1>
    <h1 style="font-weight: bold;">yash</h1>
    <h1 style="font-weight: bolder;">yash</h1>
    <h1 style="font-weight: 700;">yash</h1>
    <h1 style="font-style: italic;">yash</h1>

    <h1 style="text-decoration: overline;">yash</h1>
    <h1 style="text-decoration: underline;"></h1>
    <h1 style="text-decoration: line-through;">yash</h1>



    <p class="b">Lorem ipsum dolor <span style="color: aquamarine;">yashu</span> amet consectetur adipisicing elit. Eos repellat m0odi esse tenetur maiores quo blanditiis eum atque veritatis quibusdam? Quis itaque eum ipsum porro est, ducimus et soluta dolorum!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos repellat modi esse tenetur maiores quo blanditiis eum atque veritatis quibusdam? Quis itaque eum ipsum porro est, ducimus et soluta dolorum!
    </p>
    
    
</body>
</html>